                              `://:/+h                      
                            -//`.--`o`                      
                         .:/..--`-//`                       
                      .:/-..-`-:/.`                         
                   `-/-..-..:/-`                            
                `-/:..-..-/:.  -://-`                       
              .::-....-::.   -hNMMMNd:                      
       `-  .:/-..-.-:/-`   `-oyyhdmMMN-                     
       oNy+--.-..-/-`    -ymNMMMNmhsmMy                     
       .hMm+..-/:.      /NMMMMMMMMMN+NN.                    
    -shmMMNNy/-         dMMMMMMMMMMMyhM+                    
 ..+mMMMMy.yNo         .NMMMMMMMMMMMm+Md`                   
`yMMNNMMMM+`.          +MN/+osys+/+MM/NMh.                  
  +m:.dMMMMs           dMMNmh+ shmNMMs/ooo.                 
      `hMMMMy`        .MMMMMMy mMMMMMN`                     
       `yMMMMd`/o+/-` +mMMMMMy mMMMMMm:                     
         oMMMMm/hMMMMh/``.:/o/ ++/-.``..`                   
          +NMMMM+mMMMMMh-yyyyyyyyyyyy/NNNNh+`               
           :dNMMNohNMMMMyyMMMMMMMMMMMhsMMMMMm/              
            `..-:/::/yyhsyMMMMMMMMMMMMyyNMMMMM+             
                    -MMMMMMMMMMMMMMMMMMmyyhhysy`            
                    `NMMMMMMMMMMMMMMMMMNmMMNN/`             
                     dMMMMMMMMMMMMMmshho:hhhys:/+:`         
                     yMMMMMMMMMMMMN/hdhhhhhhhdddhmdo-`      
                     +MMMMMMMMMMMMy+MsdddddddmmNNdydmho-.   
                     :MMMMMMMMMMMM/dM+MMMMMMMMy+hMMmdyhmdhs:
                     `MMMMMMMMMMMM-NNoMMNshdmN. yMMMMMNdhsMy
                      mMMMMMMMMMMM-NmsMMd:....  /oyhmMMMhyM:
                      dMMMMMMMMMMM-mN+MMMMMNm. /o/:.+MMN+Nh 
                      mMMMMMMMMMMM+yM+MMMMMMm `NMMMMMMMomm. 
                     `MMMMMMM+-sMMm:MhyMMMMM+ +MMMMMMNomm.  
                     -MMMMMMM- :MMMosMomMMMN` mMMMMMdsNh.   
                     /MMMMMMN` -MMMN/hMsdMMs :MMMMdydN+`    
                     yMMMMMMm  `NMMMN+sNyyNNmNMmhydms.      
                    yMMMMMMMN. :MMMMMMy+dmyhhhydmh+.        
                   .MMMMMMMMM+ sMMMMMMMmo/hdhys/.`          
                    yMMMMMMMm. :NMMMMMMMo `.`               
                    .ydmmmdh-   :hdmmmds`                   
                    /Ndddddm`   -mddddmN.                   
                    oMMMMMMm    .NMMMMMM:                   
                    yMMMMMMh     mMMMMMM+                   
                    dMMMMMMs     dMMMMMMy                   
                   `NMMMMMM+     sMMMMMMd                   
                   .MMMMMMM-     +MMMMMMm`                  
                   `mMMMMMm`     -NMMMMMh                   
                    `ohdho`       .sddh+`