                                                                                                              
              ..                                                                               .-             
              /dyso+/:-.                                                               .:/oshddh+             
              .dmdhyyyyso+:.                                                       -/sdmmmmNmdyy-             
               oNmmdhyyyyyyso:.                                                 .+hmNNNmmmmdhyyo              
               .mNmmmdyyyyyyyys+-                                             -smNNNmmmmmdhyyyy-              
                +NNmmmmdyyyyyyyys+-                                         -smNNNmmmmmdhyyyyy+               
                 sNNmmmmmdyyyyyyyys+-                                     -smNNmmmmmmdhyyyyyyo                
                 .yNNmmmmmmdyyyyyyyys+-                                 -omNNmmmmmmdhyyyyyyyo.                
                  .oNNNmmmmmmdyyyyyyyys/.                             .omNNmmmmmmdhyyyyyyyy+.                 
                    :hNNNmmmmmmhyyyyyyyys/.                         .omNNmmmmmmdhyyyyyyyys:                   
                     .+dNNNmmmmmmhyyyyyyyys/.                     .odNNmmmmmmmhyyyyyyyys/.                    
                       .+dNNNmmmmmmhyyyyyyyys/.                 .+dNNmmmmmmmhyyyyyyyys/.                      
                         .+mNNNmmmmmmhyyyyyyyys/.             .+dNNmmmmmmmhyyyyyyyys/.                        
                           .+mNNNmmmmmmhyyyyyyyys:.         .+dNNmmmmmmmhyyyyyyyys/.                          
                             .omNNNmmmmmmhyyyyyyyys:       /dNNmmmmmmmhyyyyyyyys+.                            
                               .oNNNNmmmmmmhyyyyyyyys:   /dMNmmmmmmmdyyyyyyyyy+.                              
                                 .oNNNmmmmmmmhyyyyyyyy/:hMNmmmmmmmdyyyyyyyyy+.                                
                                   .oNNNmmmmmmdhyyyy++hNNmmmmmmmdyyyyyyyyy+.                                  
                                     .sNNNmmmmmmdy++hNNmmmmmmmdyyyyyyyyy+.                                    
                                       -sNNNmmmmy+hNNNmmmmmmdyyyyyyyyy+-                                      
                                         -sNNmyoyNNNmmmmmmdyyyyyyyyyo-                                        
                                           -soyNNNmmmmmmdhyyyyyyyyo-                                          
                                           -yNNNmmmmmmdhyyyyyyyyo//-                                          
                                         -sNNNmmmmmmdhyyyyyyyyo/+syyo-                                        
                                       -smNNmmmmmmdhyyyyyyyyo//syyyyyy+-                                      
                                     -smNNmmmmmmdhyyyyyyyys+oddyyyyyyyys+-                                    
                                   -omNNmmmmmmdhyyyyyyyys+odmmmmdyyyyyyyys+.                                  
                                 -omNNmmmmmmmhyyyyyyyys:/mNNmmmmmmdyyyyyyyys+.                                
                   .           .omNNmmmmmmmhyyyyyyyys:.  +dNNNmmmmmmhyyyyyyyys/.                              
                  +yo-       .omNNmmmmmmmhyyyyyyyys:.      +dNNNmmmmmmhyyyyyyyys/.       ./so.                
                  ohdho-   .+mNNmmmmmmmhyyyyyyyys/.          +mNNNmmmmmmhyyyyyyyys/.    /syyo.                
                   -ohdho.:dNNmmmmmmmhyyyyyyyys/.              +mNNmmmmmmmhyyyyyyyys: :syys:                  
                     :hhdho+hmmmmmmhyyyyyyyyy/.                  omMNmmmmmmmhyyyyys//syyy/                    
                     oyyhddh+/hmmhyyyyyyyyy/.                      omNNmmmmmmmhys/:syyysso.                   
                     /yyyhhdhh+/oyyyyyyyy/.                         .omNNmmmmmd+/syyyssss+                    
                     .-+yyyhhhys/:oyyyy+.                             .omNNmdo/yhhyssss+-.                    
                     ://:+ssssyyys//o+.                                 .sms/shdhhyys+::::.                   
                   .:--//::/osssyyys/                                     /shdhhyyyo:://-.--                  
                  .-/+/--//:-/osssyyys:.                                :shhhhyyyo/://:-:/:-..                
                 ://--//-.-:- ./+/-:oyys:                             -shdh+-+o+: .:--://:-:::.               
              .:/--//:.--.          .:syy+                           /yhh+-           ---://---:-             
            -:--//:.-:-               .--.                            -:-               .::-://-.--           
          ..-:+/--::.                                                                      :/:-:/:-...        
     /o+:-:+/--::-                                                                           -//:-:::--/+/.   
    odddhy/-:/-...                                                                            ..:+/-:+yyyyo   
    -yhdhhys:--.                                                                                --:ohhyyys:   
      /yyyyyyo                                                                                   /hdddhy/.    
        :syyyo                                                                                   +hhhh+.      
          -:-                                                                                     .::.   