                                                  -                                                                     
                                                 -d+-                                                                   
                                                 sN+s-                                                                  
                                                 /ss/--                  -.                                             
                                                 :oy-:o+.               ohs            .:o.                             
                                                -+--+/                 .ooo            om+                              
                                                   .+/-               -o/./:         ..:y.                              
                                                    y+d-               .++.-         /s:.                               
                                                    yhmd:.            ./+o            /:                                
                                os/.               .mMdMs/:.       ../sd o+.        .:o-                                
                                osy:-:             +NMMMd+/s+o/::/shNy/d  -so:...-:++:s                                 
                                 -+-o-           .sNMMMMMm-h:Mh..NMMMh/m.  oms+o:--. os                                 
                                 /-:+:-        -/dMMMMMMMM:y/mm//shddsoho/+sdsoo//:.-ho                                 
                  -//-              .oyNy+::oomh.hMMMMMMMNmhsoossso+//:-/:::/+ooooosyh:                                 
                  .:syo  .          .NNNMd: .syMsymNdhys++oosoyy//yhddoyso:+yo+o+oo++o+.                                
                    .--.y+         .sMMMMMm::syyys+/osyhhddso+dN-.NMMMs+s/.:ms:o...-oo:                                 
                       .:/.      .:/hMMMmdyo+/-:+ss/hMMm/ss:oyoM+.hMMMo+o:-:Nh:s.. -/h:                                 
                        .-oho+//:oy./hhs/o-:/+/osNN/yMMMhssyodyNhssyysssoooossooooo+/o/                                 
                          -os:.. -ysos+:/shyd+/.ssNm+dMMNmdhhyo+++s+s+//////:---:/+oso/.                                
                           ./+../os+++++NMmoo+s-/hdmdhyooooossdmmmmNNNNNNMMNmo.../y:/++-                                
                             :oos++++h.-hMMmyssys++oooydmmNMMdNMMMMMMMNNMMMMMm:  .ss-h-                                 
                              :o/+/. /y-:hhsy+:-:sdmNMMMMMMMMsNMMMMMMNyhmNMMMN+   /m.+s                                 
                              .:/s/. .syys+--:ymMMMMMMMMMMMMM+mMMMMMmdyodMMMMm+   +y -h                                 
                                .h+:/ohy+:   :dMMMMMMMMMMMMMMomMMMMMMMMmNMMMNs.  .d- .h.                                
                                 .+ohy+:-y.   :hMMMMMMMMMMMMMsmMMMMMMMMMMMMNs-   /y   y.                                
                                  :so/. .d. .://yMMNdNMMMMMMMNNMMMMMMMmmMMNo//-. +s   y                                 
                                  ./:+- :o-ohmMMMMmmhoydNMMNMMMMNMNmdssdmNMMMNdy+-y..-s                                 
                                     -/ +ddssosdMMMMMMm+::/sMNMM//-/smMMMMMNhsssymy:./.                                 
                                     /.+Nh:::---/sdysNMMMmy+yoyoodNMMMdohho:--:::/Nm-+.                                 
                                    .o-dN+/:      .---shyyyo...-shyyh+-:-.     .//sNs.+                                 
                                    .+.ho:o-          ./+//://:////+-           /+-d/.+                                 
                                     :.ssys.            ..-/+Nd+/...            -ysd::.                                 
                                     -:+mNm-.           .-//yNN/+:-.          ..+MNd-/.                                 
                                     hdsmMNy+o:......--+s://s+/h-//s:-- ....-/o+dMMhym+                                 
                                     ymNMmmyooyhyys+sdyddo+h- .+y/ymyhh++yyhysoshNmNNd/                                 
                                     .oNMsshmmNNmdmddmhmMdm+-  -ymmMmhmdmmdNNmmmyyyMd/.                                 
                                     .odMMMNmdNNNMNNNMMNNNy.    -mmMNMNNNNNNNmdNNMMNs+                                  
                                     .+/ymNNMNMMMMmyodMMhd.  -.  /mdMNhodNMMMMNMMNhs:+                                  
                                      :/:/+shhhysyhdmmMmoh/:-o:-//m+MNmmdhyyydyyo+::/.                                  
                                       .--:///:-..-:odMNymhy+hssymhdMNh/:-..-://:--.                                    
                                            - -/: /osmMMMMMMMsmMMMMMMMyso--:/...                                        
                                            +-yh- .+ssddNNNMmmNmMmMdNhs+/ .-do./                                        
                                           .+oNy/ .o/:++yshhyMMsdsys+:-o/ :.mN/+                                        
                                           -/mNmd/+/osdos:/:+sy-:+:hoys+/+oyNMy+                                        
                                           .+ymMMhos+:hymyNsmoymyNymyo:ssomNMd+o                                        
                                            :oyNdmy+sdo+s/hsNymmss+oosyyohNmNoo-                                        
                                            .+:omNNhoshyNsy+yossshhmysssdMMd+:+                                         
                                             ./:/hNMmss+h+msNdmmhdoh+yyNMMs:::.                                         
                                              .-//mNmhmmyyy+y+osohoddNyNNh:/-                                           
                                                ./osdmMMNmNyNoyNyMdMMNmys+/.                                            
                                                 -++:smMMMMmdhhmNMMMMd+:/+.                                             
                                                  ::/-:shmNmhyydmNmyo--/:-                                              
                                                    .::-.-///:://:---:-                                                 
                                                       .------------.         