                                             `.-:::-` ``...-...``                                                       
                                           .///+ssoo/-://///////::.`-:..`                                               
                                          -+///+sssso+-://////////+oso:--..`                                            
                                    `-/-`-++///ossssso---:://///+osssso-----.`                                          
                                  ./ossso++////ossssss------::/+osssss+------.                                          
                                .+sssssso++/////osssss-----------:::::------.                                           
                               `ossssso++++++////ossso--------------------.`                                            
                               -ssssso+++++++++///+oso-------------------.`                                             
                                :ooo+/++++++++++++//oo------------------`                                               
                                  .:++++++++++++++++++---:::----------.                                                 
                                     .:+o+++++++++++++--:://::-----.`                                                   
                                        `-:/+++++++++++-::+/::--..`                                                     
                                             `....-:///:-:/::---                                                        
                                               ``../////////////.`                                                      
                                         ``.://+++++:::---//:::---....``                                                
                                      `.:/++++++++/::::----++:::::------..`                                             
                                    `-/++++++++++/:::::----:++/::::::------..`                                          
                                   ./++++++++++/::::::-----::++::::::::------..                                         
                                  -/++++++++++/::::::::----::/+/::::::::-------.`                                       
                                 -:/+++++++//:::::::-::----:::/:::::::::---------`                                      
                                .::::::/::::::::::-:::------:::::::::::::---------`                                     
                                -::::::::::::::::-:::--------:::::::::::-----------`                                    
                                .::::::::::::::--:::--------------:::--------------.                                    
                                .:::::::::::::-::::----------...--------------------`                                   
                                :::::::::::::-::::---------...----------------------.                                   
                               .::::::::::::-:::::-----------------------------------`                                  
                               -:::::::::::--::::------------------------------------.                                  
                              `::::::::::::-::::--------------------------------------                                  
                              -:::::::::::--:::---------------------------------------`                                 
                              ::::::::::::--:::---------------------------------------.                                 
                             `::::::::::::--::-----------------------------------------                                 
                             -::::::::::::--::-----------------------------------------`                                
                             ::::::::::::::-::-----------------------------------------.                                
                            `:::::::::::::::::------------------------------------------                                
                            .:::::::::::::::::------------------------------------------`                               
                            .:::::::::::::::::------------------------------------------.                               
                            -:::::::::::::::::::----------------------------------------.                               
                            -:::::::::::::::::::::--------------------------------------.`                              
                            ::::::::::::::::::::::::-------------------------------------`                              
                            -::::::::::::::::::::::::::----------------------------------.                              
                            -:::::::::::::::::::::::::::::--------------------------------                              
                            .::::::::::::::::::::::::::::::::-----------------------------`                             
                           -+::::::::::::::::::::::::::::::::::::--------------------......`                            
                         ./+++:::::::::::::::::::::::::::::::::::::::-------------..........`                           
                        `+++++/:::::::::::::::::::::::::::::::::::::::::--------..............                          
                         :/++++:::::::::::::::::::::::::::::::::::::::::::::::--...............                         
                          ``.-:::::::::::::::::::::::::::::::::::::::::::::::::::::----........`                        
                               `````````````````````````.......------------::::::::::::-------`                         
                                                                        ```````````````````` 